{
    "For Loop": {
        "prefix": [
            "for"
        ],
        "body": [
            "for $1 in $2:\n\t$0"
        ],
        "description": "A 'for' loop to be used for 'list,tuples,strings,dictionaries'."
    },
    "For Loop with range": {
        "prefix": [
            "fran"
        ],
        "body": [
            "for ${1:i} in range($2,$3,$4) :\n\t$0"
        ],
        "description": "A 'for' loop used with 'range' function."
    },
    "If-elif-else": {
        "prefix": [
            "ilif"
        ],
        "body": [
            "if($1):\n\t$2\nelif($3):\n\t$4\nelse:\n\t$0"
        ],
        "description": "A If statement used for 'If-elif-else'."
    },
    "If-else": {
        "prefix": [
            "ilse"
        ],
        "body": [
            "if($1):\n\t$2\nelse:\n\t$0"
        ],
        "description": "A If statement used for 'If-else'."
    },
    "def function": {
        "prefix": [
            "def"
        ],
        "body": [
            "def ${1:name}($2):\n\t ${0:pass}"
        ],
        "description": "def for creating functions"
    },
    "Class without constructor": {
        "prefix": [
            "class"
        ],
        "body": [
            "class ${1:Classname}:\n\t ${0:pass}"
        ],
        "description": "Creating class without defined constructor"
    },
    "Class with constructor": {
        "prefix": [
            "cla-cons"
        ],
        "body": [
            "class ${1:Classname}:\n\t def __init__(self,$2):\n\t\t ${0:pass}"
        ],
        "description": "Creating class with defined constructor"
    },
    "While Loop": {
        "prefix": [
            "while"
        ],
        "body": [
            "while ${1:condition}:\n\t ${0:pass}"
        ],
        "description": "while loop"
    },
    "Try-except": {
        "prefix": [
            "tcat"
        ],
        "body": [
            "try:\n\t ${1:pass}\nexcept:\n\t${0:pass}"
        ],
        "description": "Try Except block for error handling."
    },
    "Lambda Function": {
        "prefix": [
            "lamb"
        ],
        "body": [
            "${1:variable} = lambda ${2:variables} : ${0:condition}"
        ],
        "description": "Lambda Function"
    },
}