{
    "For Loop": {
        "prefix": [
            "for"
        ],
        "body": [
            "for $1 in $2:\n\t$0"
        ],
        "description": "A for loop to be used for list,tuples,strings,dictionaries."
    },
    "For Loop with range": {
        "prefix": [
            "fran"
        ],
        "body": [
            "for ${1:i} in range($2,$3,$4) :\n\t$0"
        ],
        "description": "A for loop used with range function."
    },
    "If-elif-else": {
        "prefix": [
            "ilif"
        ],
        "body": [
            "if($1):\n\t$2\nelif($3):\n\t$4\nelse:\n\t$0"
        ],
        "description": "A If statement used for If-elif-else."
    },
    "If-else": {
        "prefix": [
            "ilse"
        ],
        "body": [
            "if($1):\n\t$2\nelse:\n\t$0"
        ],
        "description": "A If statement used for If-else."
    }
}